import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		 while(t-->0) 
           {
		    int n=sc.nextInt();
		    int a[][] = new int[n][n];
		    int l=0;
		    int k,i;
		    for(i=0;i<n;i++) 
		    {          
		        for(k=0;k<=i;k++)
		        {             
		            a[k][i-k]=l+1;
		            l++;
		            
		        }
		    }
		     l=n*n;
		     for(i=0;i<n-1;i++) 
             {         
		        for(k=0;k<=i;k++) 
                {              
		            a[n-1-k][n-1-i+k]=l;
		            l=l-1;
                }
                 
             }
		       for(i=0;i<n;i++) 
               {          
		          for(k=0;k<n;k++) 
                  {             
		            System.out.print(a[i][k]+" ");
                      
                  }
                  System.out.print("\n");
                   
               }
		}
	}
}
